{
  "name": "fotografica-backend",
  "version": "1.0.0",
  "description": "Backend that serves the library api, auth, media, and static react build",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Federico Galbiati",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "redis": "^3.1.2"
  }
}
